# Web-Automation-Testing-with-Cucumber-and-Selenium

./: README.md  Rancangan Operasi - FR16_login.csv  Test_Case_ With BDD.xlsx - test case.csv  pom.xml
docs/: allure-maven.html  index.html
docs/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/attachments/: 1ddd55b1036b104b.txt  337a1ea5b26046d.txt  38ab9dc71336ff8.txt  55ed5d0535b5054b.txt  671137d73f991ca2.txt  68923df68333e073.txt  6f86801b99b76224.txt  703d54153ceac15e.txt  8759193df69e5d03.txt  87c12ac5272365b5.txt  8d7e2d4b121ca354.txt  9e6c8d80350ac940.txt  a812d497cd39dddf.txt  aa8aa75dbbe53a2a.txt  bc85940b1292abaf.txt  e992cfceb79e2abb.txt  ee8346be4b707a7f.txt  f4ee8e5f0882047.txt  fbfc858c4d3593d9.txt
docs/data/test-cases/: 30400a38cf445f0f.json  5204ca6bc02de7e4.json  5b3ad6dbe565f31b.json  6f5ef5d9014d13ae.json  bdadbd14e9c9ba5b.json  c461240cf84d6faf.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/io/cucumber/zaidan/: Hooks.java  Pages.java  RunCucumberTest.java  StepDefinitions.java  WebDriverManager.java
src/test/java/io/cucumber/zaidan/config/: AllureManager.java  WebDriverManager.java
src/test/java/io/cucumber/zaidan/hooks/: Hooks.java
src/test/java/io/cucumber/zaidan/pages/: BasePage.java  DashboardPage.java  LoginPage.java  Pages.java
src/test/java/io/cucumber/zaidan/runner/: RunCucumberTest.java
src/test/java/io/cucumber/zaidan/steps/: CommonSteps.java  DashboardSteps.java  LoginSteps.java  LogoutSteps.java  StepDefinitions.java
src/test/resources/: allure.properties
src/test/resources/io/cucumber/zaidan/: login.feature  logout.feature
